<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="train.css">
    <script src="js/time.js"></script>
    <script src="scroll.js"></script>
    <title>RRS - Trains</title>
</head>
<body>
    <!-- navbar -->
  <nav class="navbar">
    <div class="navbar2">
      <div class="navbar3">
      
      <h1 class="logo">Railway Reservation System </h1><span style="margin-left: 10px; font-size: 18px;" >Trains</span>
      
      
        <ul class="nav nav-right">
          <li><span id="welcome"><?php echo $msg; ?></span></li>
          <li class="menu__group"><a href="../php/signin.php" class="menu__link r-link text-underlined">SignIn</a></li>
          <li class="menu__group">
            <div class="datetime">
              <div class="date">
                <span id="dayname">Day</span>,
                <span id="month">Month</span>
                <span id="daynum">00</span>,
                <span id="year">Year</span>
              </div>
              <div class="time">
                <span id="hour">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>
                <span id="period">AM</span>
              </div>
            </div>
            </p>
          </li>
        </ul>
      </div>
    </div>
    <!--/.container-->
  </nav>
  <div class="container">
    <!-- Sidebar -->
    <aside class="container_top">
        <ul> 
            <li><span>Quick Filters</span></li>
            <li><input type="checkbox"><span>AC</span></li>
            <li><input type="checkbox"><span>Available</span></li>
            <li><input type="checkbox"><span>Time to time</span></li>
            <li><input type="checkbox"><span>Time to time</span></li>
        </ul>
    </aside>
    <div class="container_middel">
        <ul> 
            <li><span>Quick Filters</span></li>
            <li><input type="checkbox"><span>AC</span></li>
            <li><input type="checkbox"><span>Available</span></li>
            <li><input type="checkbox"><span>Time to time</span></li>
            <li><input type="checkbox"><span>Time to time</span></li>
        </ul>
    </div>
    <!-- Main -->
    <aside class="container_buttom">
        <ul> 
            <li><span>Quick Filters</span></li>
            <li><input type="checkbox"><span>AC</span></li>
            <li><input type="checkbox"><span>Available</span></li>
            <li><input type="checkbox"><span>Time to time</span></li>
            <li><input type="checkbox"><span>Time to time</span></li>
        </ul>
    </aside>
</div>
<div class="main">
    <button id="leftbt" type="button"><img src="left.png"></button>
    <button id="rightbt" button"><img src="left.png"></button>
    <div class="datetrain">
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        <div class="datebox"><button>25 jan, tue</button></div>
        
    </div>
</div>
</body>
</html>